{
    "name": "php/simple-php-crud",
    "description": "CRUD simples com PHP e MVC",
    "autoload": {
        "psr-4": {
            "Php\\SimplePhpCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rangeladonai"
        }
    ],
    "require": {
        "pecee/simple-router": "5.4.1.7",
        "twig/twig": "3.8.0"
    }
}
